# BookCabAssignment

./: .classpath  .project  pom.xml
src/main/java/com/bookcabapp/: BookCabApp.java
src/main/java/com/bookcabapp/controller/: BookingController.java
src/main/java/com/bookcabapp/entity/: Booking.java
src/main/java/com/bookcabapp/repository/: BookingRepository.java
src/main/java/com/bookcabapp/service/: BookingService.java
src/main/resources/static/: bookingConfirmed.html
src/main/webapp/: bookCab.html  calculateFare.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bookcabapp/service/: BookingServiceTest.java
